{
  "name": "poptropica-desktop",
  "version": "1.0.1",
  "description": "Play poptropica in fullscreen without banner ads!",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -m -l -w --x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
      "appId": "design.venashial.poptropica-desktop",
      "productName": "Poptropica"
  }
}
